# PlacesSearch

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  placessearch.properties  proguard-rules.pro
app/resources/: PlacesSearch.paw  single_venue.json  suggested_venues.json  trending_venues.json
app/src/androidTest/java/seattleplacesearch/grace/com/seattleplacesearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grace/placessearch/: PlacesSearchConstants.java  PlacesSearchEnvironmentEnum.java
app/src/main/java/com/grace/placessearch/common/: PlacesSearchConstants.java  PlacesSearchConstantsOrig.java  PlacesSearchEnvironmentEnum.java  PlacesSearchEnvironmentEnumOrig.java
app/src/main/java/com/grace/placessearch/common/app/: FavoritePlacesPreferences.java  FavoritePlacesPreferencesOrig.java  PlacesSearchApplication.java  PlacesSearchApplicationOrig.java  PlacesSearchPreferenceManager.java  PlacesSearchPreferenceManagerOrig.java
app/src/main/java/com/grace/placessearch/common/data/: PlacesSearchStartupManager.java  PlacesSearchStartupManagerOrig.java  VenuesDataManager.java  VenuesDataManagerOrig.java
app/src/main/java/com/grace/placessearch/common/log/: DebugTree.java  DebugTreeOrig.java
app/src/main/java/com/grace/placessearch/common/service/: PlacesSearchStartupIntentService.java  PlacesSearchStartupIntentServiceOrig.java
app/src/main/java/com/grace/placessearch/common/ui/: BaseNavigationActivity.java  BaseNavigationActivityOrig.java
app/src/main/java/com/grace/placessearch/common/util/: ByteUnit.java  ByteUnitOrig.java  DecimalByteUnit.java  DecimalByteUnitOrig.java  PlacesSearchUtil.java  PlacesSearchUtil.kt  PlacesSearchUtilOrig.java  UnitUtils.java  UnitUtilsOrig.java
app/src/main/java/com/grace/placessearch/data/model/: Category.java  Delivery.java  DeliveryOrig.java  Events.java  EventsOrig.java  Icon.java  IconOrig.java  Item.java  ItemOrig.java  LabeledLatLng.java  LabeledLatLngOrig.java  Location.java  LocationOrig.java  MapPin.java  Meta.java  MetaOrig.java  Participant.java  ParticipantOrig.java  Provider.java  ProviderOrig.java  Response.java  SingleVenueResponse.java  SingleVenueResponseOrig.java  Stats.java  StatsOrig.java  SuggestedResponse.java  SuggestedResponseOrig.java  SuggestedVenuesResponse.java  Venue.java  VenueListResponse.java  VenueListResponseOrig.java  VenuePage.java  VenuePageOrig.java  VenueResponse.java  VenuesResponse.java
app/src/main/java/com/grace/placessearch/maps/ui/: FullScreenMapActivity.java  OnMapAndViewReadyListener.java  OnMapAndViewReadyListenerOrig.java  VenuesMapActivity.java  VenuesMapActivityOrig.java
app/src/main/java/com/grace/placessearch/search/data/: SearchDataManager.java
app/src/main/java/com/grace/placessearch/search/ui/: SearchActivity.java  SearchActivityOrig.java  SearchContract.java  SearchPresenter.java  SearchResultsAdapter.java  SearchResultsAdapterOrig.java  SuggestedSearchRecyclerAdapter.java  SuggestedSearchRecyclerAdapterOrig.java  VenuesContract.java  VenuesPresenter.java
app/src/main/java/com/grace/placessearch/service/: PlacesApi.java  PlacesApiOrig.java  VenuesService.java  VenuesServiceOrig.java
app/src/main/java/com/grace/placessearch/service/local/: PlacesApiLocal.java  PlacesApiLocalOrig.java
app/src/main/java/com/grace/placessearch/service/network/: PlacesApiRetrofit.java  PlacesApiRetrofitOrig.java  PlacesRetrofitException.java  PlacesRetrofitExceptionOrig.java  PlacesRxJavaCallAdapterFactory.java  PlacesRxJavaCallAdapterFactoryOrig.java
app/src/main/java/com/grace/placessearch/ui/: BaseNavigationActivity.java
app/src/main/java/com/grace/placessearch/ui/view/: LoadingIndicatorView.java  ViewUtils.java
app/src/main/java/com/grace/placessearch/util/: ByteUnit.java  DecimalByteUnit.java  PlacesSearchUtil.java  UnitUtils.java
app/src/main/kotlin/com/grace/placessearch/common/: PlacesSearchConstants.kt  PlacesSearchEnvironmentEnum.kt
app/src/main/kotlin/com/grace/placessearch/common/app/: FavoritePlacesPreferences.kt  PlacesSearchApplication.kt  PlacesSearchPreferenceManager.kt
app/src/main/kotlin/com/grace/placessearch/common/data/: PlacesSearchStartupManager.kt  VenuesDataManager.kt
app/src/main/kotlin/com/grace/placessearch/common/log/: DebugTree.kt
app/src/main/kotlin/com/grace/placessearch/common/service/: PlacesSearchStartupIntentService.kt
app/src/main/kotlin/com/grace/placessearch/common/ui/: BaseNavigationActivity.kt
app/src/main/kotlin/com/grace/placessearch/common/util/: ByteUnit.kt  DecimalByteUnit.kt  PlacesSearchUtil.kt  UnitUtils.kt
app/src/main/kotlin/com/grace/placessearch/maps/ui/: OnMapAndViewReadyListener.kt  VenuesMapActivity.kt
app/src/main/kotlin/com/grace/placessearch/search/ui/: SearchActivity.kt  SearchResultsAdapter.kt  SuggestedSearchResultsAdapter.kt  VenuesContract.kt  VenuesPresenter.kt
app/src/main/kotlin/com/grace/placessearch/service/: PlacesApi.kt  VenuesService.kt
app/src/main/res/anim/: fade_out.xml  slide_in.xml
app/src/main/res/drawable/: cursor_gray.xml  dark_background.xml  dark_cursor.xml  ic_launcher_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_full_screen_map.xml  activity_venue_details.xml  app_bar_search.xml  app_bar_venue_details.xml  content_search.xml  content_venue_details.xml  custom_info_contents.xml  custom_info_window.xml  custom_toast.xml  list_item_venue.xml  map_marker_info_window.xml  nav_header_main.xml  search_toolbar.xml  suggested_search_header.xml  suggested_search_item.xml  suggested_searches.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
placeDetail/: build.gradle
placeDetail/src/androidTest/java/com/grace/placessearch/details/: ExampleInstrumentedTest.kt
placeDetail/src/main/: AndroidManifest.xml
placeDetail/src/main/res/layout/: activity_venue_details.xml
placeDetail/src/test/java/com/grace/placessearch/details/: ExampleUnitTest.kt
(+61 files in other folders)
