// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    targetSdkVersion = 27
    supportLibVersion = '27.1.1'
    playServicesLibVersion = '11.4.0'
    minSdkVersion = 23
    daggerVersion = '2.6.1'
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
