// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    compileSdkVersion = 29
    buildToolsVersion = '27.0.3'
    targetSdkVersion = 30
    androidxAppCompatVersion = '1.0.0'
    playServicesLibVersion = '11.4.0'
    minSdkVersion = 23
    daggerVersion = '2.6.1'
}

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
