# Use this file only for local builds, on CI - find a way to source from a secure config store
debugStoreFile=debug.keystore
debugStorePassword=android
debugKeyAlias=androiddebugkey
debugKeyPassword=android

foursquareapiclientid=KGSGO4ZGZKJRO0AAVB0YIZE3UHOBDYBRBBIOEH0GM4TWDKJV
foursquareapiclientsecret=MIWJWLFSKFYG0AXWGHVYEKY5FDHYGAJUEX20MYRDUTYONL3Z
userlocationlat=30.2672
userlocationlng=-97.7431
