apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

// build definitions & properties
def projectName = "places_search"

def env = System.getenv()
def projectEnv = new HashMap()
projectEnv.putAll(env)

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
//        versionCode 1
//        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main { java.srcDirs = ['src/main/kotlin'] }
        test.java.srcDirs += 'src/test/kotlin'
        //androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

//    buildTypes {
//        debug {
//            minifyEnabled false
//            debuggable true
//        }
//        release {
//            minifyEnabled false
//            proguardFiles 'proguard-rules.pro'
//            signingConfig signingConfigs.release
//            debuggable false
//        }
//    }

}

dependencies {

    // Declares a dependency on the base module, ':app'.
    implementation project(':app')

    // support libs
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.2.0'

    // maps
    implementation ('com.google.android.gms:play-services-maps:17.0.0') {
        exclude group: 'com.android.support'
    }

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Butterknife
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    kapt 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'

    // Dagger
    implementation "com.google.dagger:dagger:2.22"
    kapt "com.google.dagger:dagger-compiler:2.22"
    implementation 'org.glassfish:javax.annotation:10.0-b28'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'

    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    // Rx
    implementation 'io.reactivex:rxjava:1.1.1'
    implementation 'io.reactivex:rxandroid:1.1.0'

    // Test
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.assertj:assertj-core:1.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}