<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/suggested_searches"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/suggested_search_header"
            layout="@layout/suggested_search_header" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- suggested Search list -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/suggested_search_list_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />

            <TextView
                android:id="@+id/suggested_searches_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:gravity="center_horizontal"
                android:text="@string/no_suggested_searches"
                android:textColor="@color/gray_12"
                android:textSize="@dimen/title_text_size"
                android:visibility="gone" />

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>

